# WebJournal

./: build.gradle  settings.gradle
src/main/java/Config/: MVCConfig.java
src/main/java/Repositoryes/: ArticleRepository.java  AuthorizationRepository.java  CategoriesArticleRepository.java  StatesArticleRepository.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserTypeRepository.java  UserTypeService.java  UserTypeServiceImpl.java
src/main/java/com/example/: WebJournalSpringV2Application.java
src/main/java/com/example/Config/: LoadDataBase.java  SecurityConfig.java
src/main/java/com/example/Controllers/: ArticleController.java  AutorizationController.java  CategoriesController.java  NewArticleController.java  StatesArticleController.java
src/main/java/com/example/Repositoryes/: ArticleRepository.java  AuthorizationRepository.java  CategoriesArticleRepository.java  StatesArticleRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/example/model/: User.java  (+6 more)
src/main/java/model/: AbstractObject.java  Article.java  Authorization.java  CategoriesArticle.java  StatesArticle.java  User.java  UserType.java  СategoriesArticle.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js  main.js  modernizr.js
src/main/resources/static/style/: formstyle.css  nicepage.css  style.css  style1.css  style11.css  Главная.css
src/main/resources/templates/: article.html  article_details.html  article_edit.html  articles.html  articles_redesign.html  autorization.html  home.html  new_article.html
web/: index.jsp
web/WEB-INF/: web.xml
(+41 files in other folders)
